spring.datasource.url=jdbc:mysql://localhost:3306/nasdapIndex
spring.datasource.username=root
spring.datasource.password=yourpasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081